align=more
assumeStandardLibraryStripMargin = true
danglingParentheses = true
maxColumn = 140
rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortImports
]
rewrite.neverInfix.excludeFilters = [
  // Default list from http://scalameta.org/scalafmt/#Other
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  // custom entries here
  is
]